# ru_mobile_dev_project

./: LICENSE
BioMAPapp/app/: build.gradle  proguard-rules.pro
BioMAPapp/app/src/androidTest/java/com/github/eternaldeiwos/biomapapp/: ApplicationTest.java
BioMAPapp/app/src/debug/res/values/: google_maps_api.xml
BioMAPapp/app/src/main/: AndroidManifest.xml
BioMAPapp/app/src/main/java/com/github/eternaldeiwos/biomapapp/: ADUAccount.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  DatabaseListAdapter.java  LocationProvider.java  LoginActivity.java  SelectLocationActivity.java
BioMAPapp/app/src/main/java/com/github/prawncake/biomapapp/: BaseActivity.java  CreateRecordActivity.java  DatePickerFragment.java  HelpActivity.java  HomeActivity.java  PagerAdapter.java  SelectDBActivity.java  SettingsActivity.java  Utility.java  ViewRecordsActivity.java  custom_database_list.java
BioMAPapp/app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
BioMAPapp/app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
BioMAPapp/app/src/main/res/layout/: activity_authenticator.xml  activity_create_record.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_select_db.xml  activity_select_location.xml  activity_settings.xml  activity_view_records.xml  fragment_location.xml  fragment_media.xml  fragment_specimen.xml
BioMAPapp/app/src/main/res/menu/: main_menu.xml  records_menu.xml
BioMAPapp/app/src/main/res/values/: strings.xml  styles.xml
BioMAPapp/app/src/main/res/xml/: authenticator.xml
(+70 files in other folders)
