<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="ee188c3f-57db-4144-93a1-fe247e64629f" name="Add/EditRecord" linkedPackageId="47963f11-ac51-48e3-886c-94d05b9aa52c" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b35a9f4e-80de-474b-9c30-738c1e3e30ee">
      <profileInstance Id="2389e9cd-767d-4101-9696-ea84ed48ecd8" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="36564975-e8ac-44b2-ace3-2c9611e18a53">
      <profileInstance Id="25fd51c4-1433-44a1-8925-1a4cf2d782de" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="809ec643-d7d1-44c7-a0e7-2dc053f68038" name="Add/EditRecord" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="401b5a34-7351-4dd4-a337-dc6d458df91c" />
        <nodes>
          <initialNode Id="23f818e5-e1ff-4c1a-acf1-596391dfc26d" name="Initial1" isLeaf="false">
            <elementDefinition Id="8b94167a-b9ea-4f65-9082-28454e47a3d0" />
            <flowNodeTargets>
              <controlFlow Id="f61ff680-6334-47a0-b4e0-9168d451e2e2" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="594b7368-08a6-4fb5-b96c-a3bb20e22eea" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="8752d299-d9cf-4204-82b4-20399cdee696" name="User enters/edits any location data" isLeaf="false">
            <elementDefinition Id="3d999cc2-4907-4600-90df-f61932fef8f9" />
            <flowNodeTargets>
              <controlFlow Id="79b2c123-ceb8-462f-aca6-8407e1690d11" isLeaf="false">
                <decisionNodeMoniker Id="b94d8a63-1f48-4782-a84a-8dc7e573077d" LastKnownName="Decision11" />
                <elementDefinition Id="b10f2ba6-9358-45f2-89a5-a76e509c0d39" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c547b900-48b6-44d3-b24a-ad7722215522" name="User clicks on Location tab" isLeaf="false">
            <elementDefinition Id="4b5e1df8-5179-4649-9c5e-da435155584f" />
            <flowNodeTargets>
              <controlFlow Id="9b85bc32-9fff-4aa2-ad71-47484e1d1288" isLeaf="false">
                <opaqueActionMoniker Id="8752d299-d9cf-4204-82b4-20399cdee696" LastKnownName="User enters/edits any location data" />
                <elementDefinition Id="2f3a1511-9660-43db-8371-5aae1927912e" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="cbd434cb-61b6-4216-ba66-e479583d2af9" name="User clicks on Specimin tab" isLeaf="false">
            <elementDefinition Id="c2832fa7-e383-4d6d-a429-c691d8819c68" />
            <flowNodeTargets>
              <controlFlow Id="1d22fa1a-1c60-413f-b317-1b20d471f1d8" isLeaf="false">
                <opaqueActionMoniker Id="902b0535-e4d8-4cc3-b127-cf2a84d8ffef" LastKnownName="User enters/edits any specimen data" />
                <elementDefinition Id="f0071e2e-7fb2-47ea-891c-0d3f177f500a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="9754b1d4-90b6-488f-bf10-af360db32855" name="User clicks on Media tab" isLeaf="false">
            <elementDefinition Id="d681f11d-9728-4191-bf95-060e42cfb1af" />
            <flowNodeTargets>
              <controlFlow Id="60e24a9e-dc31-4d55-93f3-8ab38a35909a" isLeaf="false">
                <opaqueActionMoniker Id="693cf01f-1fd6-495f-8f99-dd61eeb13e22" LastKnownName="User clicks Add Media button" />
                <elementDefinition Id="2cb688ee-e3e2-4b9a-9d9c-fb82cef655ea" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="902b0535-e4d8-4cc3-b127-cf2a84d8ffef" name="User enters/edits any specimen data" isLeaf="false">
            <elementDefinition Id="07f180fb-0681-46f7-a14e-12735f4917d7" />
            <flowNodeTargets>
              <controlFlow Id="7faddf33-b0ff-4972-8883-3327bf4d3fdb" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="7cdc6d12-89af-4da0-b2ac-c5e9de5d611b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="693cf01f-1fd6-495f-8f99-dd61eeb13e22" name="User clicks Add Media button" isLeaf="false">
            <elementDefinition Id="fd7e6f47-1cd6-4427-822a-9dec405463ad" />
            <flowNodeTargets>
              <controlFlow Id="c8742277-6751-4d1b-8708-4ab78c2fa34f" isLeaf="false">
                <decisionNodeMoniker Id="a073f6f8-eaed-4645-942e-307eb9eec05c" LastKnownName="Decision2" />
                <elementDefinition Id="aa30dbd9-79c9-4e83-bccd-23667ce4a5e9" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="54db8f43-8179-4a0b-8c8e-5799b98f3b32" name="Decision1" isLeaf="false">
            <elementDefinition Id="aacad760-e95a-410d-ba0d-8ad4fda88797" />
            <flowNodeTargets>
              <controlFlow Id="36dbc06c-b902-43ab-bf56-ad8bdabb841e" isLeaf="false">
                <opaqueActionMoniker Id="c547b900-48b6-44d3-b24a-ad7722215522" LastKnownName="User clicks on Location tab" />
                <elementDefinition Id="d8482d31-8221-4080-a608-9f170b57534d" />
              </controlFlow>
              <controlFlow Id="b27636c8-9f68-417c-8067-c1310425293c" isLeaf="false">
                <opaqueActionMoniker Id="cbd434cb-61b6-4216-ba66-e479583d2af9" LastKnownName="User clicks on Specimin tab" />
                <elementDefinition Id="ba52be54-655c-49ab-a3d9-cb4d22f6ac3c" />
              </controlFlow>
              <controlFlow Id="f3fb401d-e033-4b66-87bd-8c1920e172c7" isLeaf="false">
                <opaqueActionMoniker Id="9754b1d4-90b6-488f-bf10-af360db32855" LastKnownName="User clicks on Media tab" />
                <elementDefinition Id="cb4a6ba9-8853-4996-8977-4b6b2c0f2898" />
              </controlFlow>
              <controlFlow Id="68c05ec6-54b1-4351-973c-ac933c04e9df" isLeaf="false">
                <opaqueActionMoniker Id="92ae7961-2212-4095-9b13-19dd148fccb2" LastKnownName="User clicks tick button" />
                <elementDefinition Id="aa36eba8-69f2-4909-a657-7c89b2729a7c" />
              </controlFlow>
              <controlFlow Id="eca91a80-f298-40d3-8999-ab492c2768f6" isLeaf="false">
                <opaqueActionMoniker Id="9b1fbea0-5e5a-4a02-a4c7-bd49732d1776" LastKnownName="User clicks cross button" />
                <elementDefinition Id="6f4c2e93-ca51-43b0-a799-1ac3cbdda529" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="51c8887d-f150-4a0e-8bf6-d007a649c3aa" name="User clicks on Globe icon" isLeaf="false">
            <elementDefinition Id="d67537c5-484f-477f-abf3-5f797694f7da" />
            <flowNodeTargets>
              <controlFlow Id="412f53d9-84c7-4e5f-8f29-5014a269f999" isLeaf="false">
                <opaqueActionMoniker Id="7ba5a239-2826-4b64-8c26-00e1273ff56b" LastKnownName="User finds location on Google Maps" />
                <elementDefinition Id="6a3d536e-2f8d-46cd-ba6b-e56d565eb877" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="b94d8a63-1f48-4782-a84a-8dc7e573077d" name="Decision11" isLeaf="false">
            <elementDefinition Id="01afefd4-2f69-4e8e-b8d3-1ee3ba67a935" />
            <flowNodeTargets>
              <controlFlow Id="bf51aa1f-d96d-4124-a1a1-3430b00ed6b2" isLeaf="false">
                <opaqueActionMoniker Id="51c8887d-f150-4a0e-8bf6-d007a649c3aa" LastKnownName="User clicks on Globe icon" />
                <elementDefinition Id="1c3367a3-0cfa-4b05-9b8d-c4a1e085f1ff" />
              </controlFlow>
              <controlFlow Id="cef48840-33a6-4dbe-bcd2-292be447d114" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="b1c98a1d-f8c6-4e79-93d0-a22049a31d24" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="7ba5a239-2826-4b64-8c26-00e1273ff56b" name="User finds location on Google Maps" isLeaf="false">
            <elementDefinition Id="e877997a-1c08-478c-8b6a-a18ea0a12137" />
            <flowNodeTargets>
              <controlFlow Id="5354e6e5-f9b3-4233-b86d-94845e69b448" isLeaf="false">
                <opaqueActionMoniker Id="db177d50-30a8-4d8a-b9b5-4ac46d206bad" LastKnownName="User clicks done" />
                <elementDefinition Id="3c9dfd64-cb70-4fce-ae55-2ff318a0c4fd" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="db177d50-30a8-4d8a-b9b5-4ac46d206bad" name="User clicks done" isLeaf="false">
            <elementDefinition Id="9bb42c04-0886-4ba1-80be-5bbde8ac889d" />
            <flowNodeTargets>
              <controlFlow Id="8ca153d4-9e05-4a64-b523-80777e907fec" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="3013f832-51fc-4d26-829a-6f6e91c441bc" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <joinNode Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" name="Join1" isLeaf="false">
            <elementDefinition Id="bf7b8a8f-383a-4267-a99c-999126523244" />
            <flowNodeTargets>
              <controlFlow Id="e5e12c78-c562-4910-99a7-a26c566c5d90" isLeaf="false">
                <decisionNodeMoniker Id="54db8f43-8179-4a0b-8c8e-5799b98f3b32" LastKnownName="Decision1" />
                <elementDefinition Id="90fcf323-0329-4c5a-bdd0-fe29ac3216d3" />
              </controlFlow>
            </flowNodeTargets>
          </joinNode>
          <decisionNode Id="a073f6f8-eaed-4645-942e-307eb9eec05c" name="Decision2" isLeaf="false">
            <elementDefinition Id="15ec86f3-c279-4a63-8c3c-ac46631c2dd5" />
            <flowNodeTargets>
              <controlFlow Id="0116350d-bcb9-45e6-8995-739357ad1505" isLeaf="false">
                <opaqueActionMoniker Id="359175b4-ae9e-4325-a175-e64dae3dae24" LastKnownName="User captures new media with capture device" />
                <elementDefinition Id="0531211e-444c-465d-9923-8d09d35cfcd3" />
              </controlFlow>
              <controlFlow Id="3dcbb14d-fa3c-479b-8d70-cce2bedca525" isLeaf="false">
                <opaqueActionMoniker Id="e71bfcb9-e1e2-4a94-9ad7-ec54b6d9a1c7" LastKnownName="User chooses media from file" />
                <elementDefinition Id="0600cc85-5e26-4545-a7f2-50ac452bbfa1" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="e71bfcb9-e1e2-4a94-9ad7-ec54b6d9a1c7" name="User chooses media from file" isLeaf="false">
            <elementDefinition Id="f16028a4-38a4-4a59-840c-4952b6ae1bbd" />
            <flowNodeTargets>
              <controlFlow Id="f2df921e-b932-446b-9ca8-19f98f322b2f" isLeaf="false">
                <decisionNodeMoniker Id="927070e8-8f50-48a1-a002-a835b5b65de7" LastKnownName="Decision3" />
                <elementDefinition Id="d965d1b7-e4d3-4bac-a3aa-ece9f1357913" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="359175b4-ae9e-4325-a175-e64dae3dae24" name="User captures new media with capture device" isLeaf="false">
            <elementDefinition Id="2865d52b-ce8b-4040-be62-d90a97b1c873" />
            <flowNodeTargets>
              <controlFlow Id="f921785e-5776-461a-b73a-a0ef31681184" isLeaf="false">
                <decisionNodeMoniker Id="a03e5fb9-8a1c-4718-9b9f-3e417696dfb8" LastKnownName="Decision31" />
                <elementDefinition Id="93db79b7-ff97-4eb0-82ac-fe93acf4a97a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="927070e8-8f50-48a1-a002-a835b5b65de7" name="Decision3" isLeaf="false">
            <elementDefinition Id="74538f28-0127-4588-a985-de66b3db2745" />
            <flowNodeTargets>
              <controlFlow Id="fb79bdad-69db-46eb-9807-c21f1fec1e0e" isLeaf="false">
                <opaqueActionMoniker Id="693cf01f-1fd6-495f-8f99-dd61eeb13e22" LastKnownName="User clicks Add Media button" />
                <elementDefinition Id="1415292a-303b-4290-b161-3c89fa4c589f" />
              </controlFlow>
              <controlFlow Id="3c21ba25-30cc-448a-81c4-ec8b413f095c" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="781fb6ee-8613-48f7-8179-66c7680250eb" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="a03e5fb9-8a1c-4718-9b9f-3e417696dfb8" name="Decision31" isLeaf="false">
            <elementDefinition Id="902a9aa1-e85f-4ed3-83a8-cc94cd7959d2" />
            <flowNodeTargets>
              <controlFlow Id="c952313b-bcd1-405f-87af-1e854fcac89a" isLeaf="false">
                <opaqueActionMoniker Id="693cf01f-1fd6-495f-8f99-dd61eeb13e22" LastKnownName="User clicks Add Media button" />
                <elementDefinition Id="42ad7d0a-4889-475c-b0d2-2fb34afd0ab6" />
              </controlFlow>
              <controlFlow Id="5d625135-7837-48c3-8137-30c48c0c3d0c" isLeaf="false">
                <joinNodeMoniker Id="4bce0376-6851-4f6c-9c65-8612da50dbd9" LastKnownName="Join1" />
                <elementDefinition Id="f3a6ba30-450e-4974-aa43-c131fa107b3a" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="92ae7961-2212-4095-9b13-19dd148fccb2" name="User clicks tick button" isLeaf="false">
            <elementDefinition Id="f88c7787-2373-4f06-8c63-8ce17935ff97" />
            <objectFlowTargets>
              <objectFlow Id="76f8b39a-9598-40c9-84f1-5a129299df0e" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="46e86be6-65a7-4faf-bb51-3c90c1f79215" LastKnownName="Changes to record saved" />
                <elementDefinition Id="6750dee8-377f-46ca-8048-9faceb243ebc" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="9b1fbea0-5e5a-4a02-a4c7-bd49732d1776" name="User clicks cross button" isLeaf="false">
            <elementDefinition Id="e4a22cd1-2034-4499-b518-026a599fc56c" />
            <objectFlowTargets>
              <objectFlow Id="d116fc2b-adb6-4082-8530-4f614f6eec67" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="674b388d-3de9-4c81-ac26-53cc9ab886c3" LastKnownName="Changes to record dicarded" />
                <elementDefinition Id="b05d2625-ddce-4c56-817b-8c99a360be78" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <objectNode Id="46e86be6-65a7-4faf-bb51-3c90c1f79215" name="Changes to record saved" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="4c5bff86-641d-424a-8fd0-3a706343e68b" />
            <objectFlowTargets>
              <objectFlow Id="ad7ad613-1f23-4357-a1e3-04a1364dd092" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="81e0dede-c12a-4bd4-a8a8-a198f8bf4062" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="cde651bd-10bb-4eb8-a6d6-3d672b141ea5" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="508591cc-5436-4a44-ba20-bc7eae6d7bd7" name="2147483647" value="2147483647">
                <elementDefinition Id="9f1ae9e5-0841-4f6d-8af0-e87cc331d970" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <objectNode Id="674b388d-3de9-4c81-ac26-53cc9ab886c3" name="Changes to record dicarded" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="c2a91c08-cb31-4f07-be6f-7755d811c22f" />
            <objectFlowTargets>
              <objectFlow Id="cc3a0d0c-f720-41e9-91ce-07bf5c3ad2e0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <activityFinalNodeMoniker Id="81e0dede-c12a-4bd4-a8a8-a198f8bf4062" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="30abeedc-cd58-4f89-8759-224b51418570" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="74e5cb15-7f1e-4652-8b2b-72d8088eb572" name="2147483647" value="2147483647">
                <elementDefinition Id="4f638f71-44df-4310-90b7-907f7a24b56b" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <activityFinalNode Id="81e0dede-c12a-4bd4-a8a8-a198f8bf4062" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="dc9ec5c9-f33b-4059-ac44-484bd8fa9867" />
          </activityFinalNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="47963f11-ac51-48e3-886c-94d05b9aa52c" name="ModelingProject1">
    <elementDefinition Id="a6862fcd-6e7d-40e6-90a2-0d2253d6942d" />
  </package>
</activityRootModel>